<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~2Lf{V^~92d3T`L.Fl$J">playerSprite</variable></variables><block type="function_definition" x="10" y="10"><mutation name="walkDown" functionid=")1}BCc:NdF%Rjs+1p[P^"/><field name="function_name">walkDown</field><comment>Use these functions when walking in a certain direction</comment><statement name="STACK"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="~2Lf{V^~92d3T`L.Fl$J">playerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. . . f f b f e e f b f f . . . 
. . . f e 1 f e e f 1 e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 2 f e f . . 
. f e b f 2 2 2 2 2 2 f b e f . 
. f e e f 2 2 2 2 2 2 f e e f . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. . . f f b f e e f b f f . . . 
. . . f e 1 f e e f 1 e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 f e e f . . 
. f e b f 2 2 2 2 2 f e e f . . 
. f f f f 2 2 2 2 2 2 f f . . . 
. . . . f 8 8 8 f f f f . . . . 
. . . . f 8 8 f . . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. . . f f b f e e f b f f . . . 
. . . f e 1 f e e f 1 e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 2 f e f . . 
. f e b f 2 2 2 2 2 2 f b e f . 
. f e e f 2 2 2 2 2 2 f e e f . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. . . f f b f e e f b f f . . . 
. . . f e 1 f e e f 1 e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e e f 2 2 2 2 2 f e f . . 
. . f e e f 2 2 2 2 2 f b e f . 
. . . f f 2 2 2 2 2 2 f f f f . 
. . . . f f f f 8 8 8 f . . . . 
. . . . . . . . f 8 8 f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T@Fj~T9WV6aWhY6FEJiM"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" x="10" y="10"><mutation name="walkUp" functionid="2L!~mBP;nlaO|~j_VfA+"/><field name="function_name">walkUp</field><statement name="STACK"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="~2Lf{V^~92d3T`L.Fl$J">playerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 2 2 2 2 2 2 2 6 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 2 f e f . . 
. f e b f 2 2 2 2 2 2 f b e f . 
. f e e f 2 2 2 2 2 2 f e e f . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 2 2 2 2 2 2 2 6 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f . . . . . 
. . f e f 2 2 2 2 2 2 f . . . . 
. . f b f 2 2 2 2 2 f f f f . . 
. . f e f 2 2 2 2 2 f e e f . . 
. . f f f 8 8 8 f f f f f . . . 
. . . . f 8 8 f . . . . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 2 2 2 2 2 2 2 6 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 2 f e f . . 
. f e b f 2 2 2 2 2 2 f b e f . 
. f e e f 2 2 2 2 2 2 f e e f . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 2 2 2 2 2 2 2 6 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . . . f e e e e f f f . . . 
. . . . f 2 2 2 2 2 2 f e f . . 
. . f f f f 2 2 2 2 2 f b f . . 
. . f e e f 2 2 2 2 2 f e f . . 
. . . f f f f f 8 8 8 f f f . . 
. . . . . . . . f 8 8 f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m/zz{?i)!E6RgRL^?U=?"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" x="10" y="10"><mutation name="walkRight" functionid=",DtbNke%meqXflWS@A*s"/><field name="function_name">walkRight</field><statement name="STACK"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="~2Lf{V^~92d3T`L.Fl$J">playerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 6 6 6 6 6 6 2 f . . . 
. . f 2 6 2 2 2 2 2 2 6 2 f . . 
. . f 6 2 2 2 2 2 2 2 2 6 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f f f f f f f f f . . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . f f f e e e e f f f . . . 
. . f e f 2 2 2 2 2 2 f e f . . 
. f e b f 2 2 2 2 2 2 f b e f . 
. f e e f 2 2 2 2 2 2 f e e f . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . . . f 8 8 f f 8 8 f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9ou{Y8SNL)}5lep}{3z7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="~2Lf{V^~92d3T`L.Fl$J">playerSprite</field><comment>This is required because otherwise the variable is undifined</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Matthew0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>